version: '3'

services:
  appmain:
    image: appmain
    build:
      context: ./myecscontext
    restart: always
    ports:
      - '3000:3000'
  worker:
    image: appmain
    x-aws-pull_credentials: "arn:aws:secretsmanager:eu-west-3:12345:secret:DockerHubAccessToken"